w3c：html，css
ecma：js

HTML 负责网页内容
css 负责样式
js负责交互
head 对用户是不可见得
body 可见

meta :元数据
属性：property
	  attribute
	  charset 
	  1. utf-8
	  2. gb2312/gbk
	  3. iso8859-1

多类选择器：
	.aa{
            color: red;
        }
	.bb{
		font-style: italic;
	}
	<h1 id="h11" class="aa">this is  first title</h1>
	<h1 class="aa bb">this si second paragragh</h1>
	假如：
	.aa{
            color: red;
    }
	.bb{
		font-style: italic;
		color: green;
	}
	<h1 id="h11" class="aa">this is  first title</h1>
	<h1 class="aa bb">this si second paragragh</h1>
	会出现什么结果？
	原因：<h1 class="aa bb">this si second paragragh</h1>此处不管是aa bb 还是 bb aa 结果都一样
			关键在于前面style中声明的先后顺序有关： 处于后面的优先级高，顺序执行，将前面重复部分覆盖
							第一种：                   
							.aa{
									color: red;
							}
							.bb{
								font-style: italic;
								color: green;
							}
							第二种：
							.bb{
								font-style: italic;
								color: green;
							}
							.aa{
									color: red;
							}
	借助多类选择器覆盖以前的代码，而不用修改源代码
注重学习使用 类选择器 和 多类选择器    很好的学习方式就是读别人的源代码

派生选择器：
	后代选择器(所有后代包括儿子、孙子)：
			#div1 h1{         
				color: hotpink;
			}
			<div id="div1">
				<h1>this is a third title</h1>
				<div>
					<h1>this is a fouth title</h1>
				</div>
			</div>
	子代选择器（只包括儿子）：
            #div1 > h1{         
                color: hotpink;
            }
            <div id="div1">
				<h1>this is a third title</h1>
				<div>
					<h1>this is a fouth title</h1>
				</div>
			</div>
分组选择器：
        h1 ,p{
            color :indianred;
        }
        <h1 id="h11" class="aa">this is  first title</h1>
        <p id="p1">this is a paragragh</p>
        <h1 class="aa bb">this si second paragragh</h1>

优先级：内联样式 > 内部样式 >  外部样式  (并不是完全正确，而是根据浏览器加载顺序，后面的就会把前面的覆盖
        内部不一定大于外部，但是内联的一定是最大的)
一般不推荐用内联模式

权重值：
        内联：1000
        id：100
        class：10
        tag（标签）：1
        #div1 h1{     权重值 100+1=101
            color: darkgreen;
        }
        .div2 h1{     权重值：10+1=11
            color: darkred;
        }
        #div2-2 h1{   权重值 100+1=101
            color: darkviolet;
        }
        <div id="div1">
        <div id="div2-2" class="div2">
            <h1>this is a tileeee</h1>
        </div>

        权重值一样，后面的会把前面的覆盖；
        权重值不一样，权重值大的说了算
    强制干掉：！important
            :#h11{
                color: brown;
            } 
            
            .aa{
                color: chartreuse;
            }
            /* 内部样式 */
            h1{
                color: blue !important;
            }
            <h1 id="h11" class="aa" style="color: darkviolet;">this is a title</h1>

        h1#h11{         （不推荐这个）从右往左读，这个是先找到h11 ，在找h1
            color: brown;
        } 
        div.aa{         从右往左读
            background:blue;
        }

        <h1 id="h11" class="aa">this is a title</h1>
        <div id="h11" class="aa">aaaaa</div>


查询手册：
		caniuse.com
		css.doyoe.com
文本垂直居中：
	单行文本居中：让 line-height=height

并列元素外边距合并：以最大的外边距为准
解决父子元素外边距合并问题:
		#div1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            /* border: 1px solid #000000; */
            /* padding: 10px 20px 30px 40px;
             */
             /* padding-left: 20px; */
             margin: 50px;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin-top: 80px;
        }
		<div id="div1">
        <div id="div2"></div>
    	</div>
	修改：
        #div1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            border: 1px solid #000000;   第一种加个边框（不是很靠谱）
			position: absolute;      第二种加定位（会释放自己占的位置，导致后面的元素向前 也不推荐）
			overflow: hidden（溢出：隐藏）;     第三种（推荐这个，没有副作用）
            /* padding: 10px 20px 30px 40px;
             */
             /* padding-left: 20px; */
             margin: 50px;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin-top: 80px;
        }

body 会默认有八个像素的外边距
相对定位：相对自己的初始定位，原有的空间不释放
绝对定位：相对于自己最近的已定位的祖先元素，如果没有最近定位的祖先元素，相对于body。空间释放
只有定位后，z-index才会有作用
固定定位相对于body

对块级元素水平居中：margin: 0 auto;（上下0，左右自动）

display:inline-block-》产生的效果根据body中写的代码有关，
					例如两个div之间出现空格<div></div> <div></div>则两个块之间就会出现间隙
					相反如果没有空格就不会出现间隙。
用浮动可以解决这个问题，浮动空间释放，不会覆盖文字，会把文字挤到别处
	前面的元素浮动后，后面的元素可以通过清除浮动clear: both/left/right。达到效果


如何让一个块级元素垂直、水平居中：
	第一种：已知高和宽
		父级元素定位，块级元素定位，然后:(必须知道块级元素本身的高和宽)
									position:absolute;
									top: 50%;
									margin-top: -40px;
									left: 50%;
									margin-left: -250px;

如何让一个行级元素垂直、水平居中：
	将单行行级元素当作文本处理就行：给父元素添加：text-align: center;
										  line-height: 200px;

原始状态下body的高度就是靠里面元素撑开的。

如何让一个div充满整个父元素：
		第一种：
				html,body{
					margin: 0;
					width: 100%;
					height: 100%;
				}
				#a{
					background: #ff0000;
					width: 100%;
					height: 100%;
				}
				<div id="a">
					aa
				</div>
		第二种：
				body{
					margin: 0;
				}
				#a{
					background: #ff0000;
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
				} 
				<div id="a">
					aa
				</div>